{
  "scripts": {
    "start": "next dev"
  },
  "dependencies": {
    "@chakra-ui/pro-theme": "^0.0.65",
    "@chakra-ui/react": "^2.5.5",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@tscircuit/builder": "^1.0.11",
    "@tscircuit/pcb-viewer": "^1.0.3",
    "@tscircuit/react-fiber": "^0.0.5",
    "@tscircuit/schematic-viewer": "^0.0.9",
    "email-validator": "^2.0.4",
    "framer-motion": "^10.12.2",
    "next": "^13.3.0",
    "react-ace": "^10.1.0",
    "react-hot-toast": "^2.4.0",
    "react-icons": "^4.8.0",
    "react-markdown": "^8.0.7",
    "react-use": "^17.4.0",
    "react-use-intercom": "^5.0.0",
    "use-mouse-matrix-transform": "^1.0.4"
  },
  "devDependencies": {
    "@types/node": "18.15.11",
    "@types/react": "18.0.35",
    "esbuild-wasm": "^0.17.19",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tsx": "^3.12.7",
    "typescript": "^5.0.4"
  }
}
